# spring-redisgraph

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
spring-redisgraph-configuration/: pom.xml
spring-redisgraph-configuration/src/main/java/com/redislabs/springredisgraph/: RedisGraphConfiguration.java
spring-redisgraph-example/: pom.xml
spring-redisgraph-example/src/main/java/com.redislabs.springredisgraph.example/: Example.java  SpringRedisGraph.java
spring-redisgraph-example/src/main/resources/: application.properties
spring-redisgraph-example/src/test/java/com/redislabs/springredisgraph/example/: SpringRedisGraphTest.java
